* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app {
  color: rgb(202, 200, 200);
  font-weight: bold;
  overflow-x: hidden;

  background: #181717;
}
.fancy {
  position: absolute;
  top: 10%;
  height: 100vh;
  width: 100%;
  z-index: 1;
  left: 5%;
  background-color: rgb(204, 204, 204);
  border-radius: 0% 100% 0% 100% / 0% 0% 100% 100%;
}

.nav {
  background: #181717;
  position: fixed;
  z-index: 1000000000000000000000000000;
  border-radius: 40px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 10px;
  width: 100%;
  margin-bottom: 50px;
  padding-left: 10px;
  display: flex;
  justify-content: space-between;
}
.profile-pic {
  height: 70px;
  object-fit: cover;
  margin-left: 10px;
  width: 70px;
  border-radius: 50%;
}
.introduction > h1 {
  font-size: 100px;
  color: black;
}
a {
  text-decoration: none;
  color: rgb(206, 204, 204);
}
ul {
  display: flex;
}
li {
  list-style: none;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 20px;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: 10px;
}
.home {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 0px;
  z-index: -2;
}
.fancy-icons {
  margin-top: 100px;
  top: 5px;
  left: 95px;
  height: 313px;
  width: 313px;
  border-radius: 60% 40% 44% 56% / 37% 50% 50% 63%;
  background-image: linear-gradient(45deg, #3023ae 0%, #f09 100%);
  margin-right: -50px;
  margin-top: 100px;
  z-index: 2;
  margin-bottom: 30px;
}
.home h2 {
  margin-left: 4px;
}
.fancy-icon {
  margin-top: 23rem;
  margin-right: 30px;
  height: 100px;
  width: 100px;
  border-radius: 60% 40% 44% 56% / 37% 50% 50% 63%;
  background-image: linear-gradient(45deg, #3023ae 0%, #f09 100%);
  z-index: 2;
}
.introduction {
  margin-top: 140px;
  margin-left: 80px;
  z-index: 2;

  align-items: center;
}
h1 {
  font-size: 100px;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
}

.icons {
  display: flex;
  justify-content: space-evenly;
}
.about {
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-heading {
  width: 20%;
}
.about-heading > h1 {
  font-size: 64px;
  padding: 2px;
}
.about__text {
  margin-left: 20px;
}
.about__text > h3 {
  font-size: 40px;
  margin-top: 20px;
}
.freelancer {
  display: flex;
  width: 100%;
  margin-right: 20px;
  margin-left: 20px;
  align-items: left;
}
.freelancer__main {
  display: block;
}
.about-heading {
  width: 100%;
}
.about-heading h2 {
  font-size: 60px;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 30px;
}
span {
  font-size: 60px;
  margin-bottom: 20px;
  margin-top: 20px;
  color: white;
  text-decoration: underline;
}

.freelancer img {
  height: 450px;
  width: 450px;
  margin-right: 30px;
  flex: 0.5;
  object-fit: contain;
}
.freelancer h3 {
  margin-top: 120px;
  flex: 0.3;
  padding-right: 20px;
  flex: 0.4;
  font-weight: 600;
  margin-left: 100px;
  font-size: 32px;
}
.portfolio {
  margin-top: 40px;
}
.portfolio > h1 {
  font-size: 60px;
}
.portfolio > h4 {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 30px;
  margin-top: 30px;
}
.portfolio img {
  border-radius: 5px;
  height: 356 !important;
  margin-bottom: 10px;
}
.about-heading h2 {
  color: rgb(224, 223, 223);
  margin-bottom: 10px;
}
.google-maps {
  width: 499px !important;
  object-fit: contain;
}
.skills {
  margin-top: 30px;
  color: white;
}
.portfolio-images {
  margin-top: 40px;
  display: flex;
  text-align: center;
}
.portfolio-images p {
  margin: 20px;
  font-size: 40px;
}
.skills h2 {
  margin-top: 100px;
  font-size: 60px;
  margin-bottom: 20px;
}
.skill {
  display: flex;
  align-items: center;
  justify-content: center;
}
.skill_list_1 .skill_list_2 {
  list-style: none;
  font-size: 28px;
}
.skill_list_1 > li {
  margin-left: auto;
  margin-bottom: 10px;
}
.skill_list_2 > li {
  margin-right: auto;

  margin-bottom: 10px;
}
.skill_list_1 {
  margin-right: 20px;
}
.skill-list {
  padding: 20px 30px;
  margin-bottom: 10px;
  background-color: #1abc9c;
  color: white;
}
.testimonials {
  width: 100%;

  margin: auto;

  /*align-items: center;*/
}
.testimony {
  margin-top: 120px;
  width: 100%;

  color: white;
  font-size: 60px;
}
.boxes {
  margin-top: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
}
